_____________¶____¶
_________¶_¶¶¶¶¶¶¶¶¶¶ 
_____¶¶¶¶¶¶¶_________¶ 
___¶¶¶¶¶_____________¶ 
___¶_________________¶ 
____¶________________¶¶ 
____¶¶________________¶ 
_____¶________________¶¶ 
_____¶¶_______¶¶¶____¶¶¶ 
______¶_____¶¶___¶¶_¶___¶ 
______¶_____¶¶_____¶____¶ 
______¶¶____¶______¶¶¶¶¶¶¶ 
_______¶____¶¶__¶¶¶_____¶¶ 
______¶¶¶¶____¶¶¶¶_____¶¶ 
______¶¶¶_______________¶¶ 
_______¶¶¶______________¶¶ 
________¶_____¶¶¶¶¶¶¶¶¶¶¶ 
_______¶¶_______¶¶¶¶¶ 
______¶¶¶¶¶_____¶ 
___¶¶¶¶__¶¶¶¶¶¶¶¶ 
__¶¶____¶¶_____¶¶ 
_¶¶_____¶¶______¶¶ 
¶¶______¶¶_______¶¶ 
_¶¶¶¶¶___¶¶______¶¶ 
_¶__¶¶¶¶¶¶_______¶¶ 
¶¶____¶___________¶¶ 
¶____¶¶__________¶¶¶ 
¶____¶¶____________¶ 
¶_____¶___________¶¶¶ 
¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶_¶ 
¶______¶_________¶___¶ 
¶¶¶¶__¶__________¶_¶¶¶ 
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
___¶¶¶¶¶¶¶¶¶____¶ 
___¶¶___¶__¶____¶ 
___¶____¶__¶____¶ 
___¶¶___¶__¶____¶¶ 
__¶_______¶¶¶¶¶¶¶¶¶¶ 
_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶ 
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
